{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/fetch-news.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/data/news.json",
      "dest": "/api/fetch-news.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
